In [5]:
#Reading Text Files
#Import plain text files using open() with mode='r' (for read-only)
#Now you can read() or readline() and show contents using print()
#But don't forget to close()

while_file = "dataset/badges-five.txt"

license_file = open(while_file, mode='r')

license_name = license_file.readline()

license_file.close()

print(license_name)

print(license)

1,1,3

See https://www.python.org/psf/license/

In [7]:
#Using a Context Manager
#Control when to allocate and release resources
#- Using with
#- No need to use close()


with open(while_file, 'r') as file:
    print(file.read())

1,1,3
2,2,3
3,4,3
4,5,3
5,8,3

In [ ]:
#Text Files: Delimited Files and CSV
#Data stored in a text file, in rows with columns
#Each row is an entry or a record, and each column is a field
#- Separated by a delimiter and potentially with a header

In [9]:
#Importing Text Files Using NumPy
#Homogeneous multidimensional array, called ndarray
#Table of elements, usually numbers, of the same type
#- Dimensions are called axess

import numpy as np
sample_array = np.array([0, 0, 7])
type(sample_array)
dir(sample_array)

['T',
 '__abs__',
 '__add__',
 '__and__',
 '__array__',
 '__array_finalize__',
 '__array_function__',
 '__array_interface__',
 '__array_prepare__',
 '__array_priority__',
 '__array_struct__',
 '__array_ufunc__',
 '__array_wrap__',
 '__bool__',
 '__class__',
 '__complex__',
 '__contains__',
 '__copy__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__float__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__ilshift__',
 '__imatmul__',
 '__imod__',
 '__imul__',
 '__index__',
 '__init__',
 '__init_subclass__',
 '__int__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__irshift__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lshift__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__or__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rlshift__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__rpow__',
 '__rrshift__',
 '__rshift__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__xor__',
 'all',
 'any',
 'argmax',
 'argmin',
 'argpartition',
 'argsort',
 'astype',
 'base',
 'byteswap',
 'choose',
 'clip',
 'compress',
 'conj',
 'conjugate',
 'copy',
 'ctypes',
 'cumprod',
 'cumsum',
 'data',
 'diagonal',
 'dot',
 'dtype',
 'dump',
 'dumps',
 'fill',
 'flags',
 'flat',
 'flatten',
 'getfield',
 'imag',
 'item',
 'itemset',
 'itemsize',
 'max',
 'mean',
 'min',
 'nbytes',
 'ndim',
 'newbyteorder',
 'nonzero',
 'partition',
 'prod',
 'ptp',
 'put',
 'ravel',
 'real',
 'repeat',
 'reshape',
 'resize',
 'round',
 'searchsorted',
 'setfield',
 'setflags',
 'shape',
 'size',
 'sort',
 'squeeze',
 'std',
 'strides',
 'sum',
 'swapaxes',
 'take',
 'tobytes',
 'tofile',
 'tolist',
 'tostring',
 'trace',
 'transpose',
 'var',
 'view']

In [10]:
# cat badges-five-numpy.txt 
#Importing Data Using Numpy: loadtxt()
#Load a file that was created with NumPy using loadtxt

badges_saved_np = np.loadtxt("dataset/badges-five-numpy.txt")
badges_saved_np

array([[1., 1., 3.],
       [2., 2., 3.],
       [3., 4., 3.],
       [4., 5., 3.],
       [5., 8., 3.]])

In [11]:
badges_saved_np.size

15

In [12]:
badges_saved_np.shape

(5, 3)

In [14]:
# cat badget-five.txt 

#badges_comma = np.loadtxt("dataset/badges-five.txt") #error

badges_comma = np.loadtxt("dataset/badges-five.txt", delimiter=",")

badges_comma = np.loadtxt("dataset/badges-five.txt", delimiter=",", usecols=0)

badges_comma

array([1., 2., 3., 4., 5.])

In [21]:
# cat badges-five-header.txt
#badges_header = np.loadtxt('badges-five-header.txt', delimiter=',') # error

badges_header = np.loadtxt('dataset/badges-five-header.txt', delimiter=',', skiprows=1) 
badges_header
badges_header.dtype
badges_str = np.loadtxt('dataset/badges-five-header.txt', delimiter=',', skiprows=1, dtype=np.uint) 
badges_header.dtype
def Increase(the_id):
    return int(the_id) + 1000
badges_increased = np.loadtxt('dataset/badges-five.txt', delimiter=',', dtype=int, converters={0:Increase})
badges_increased

array([[1001,    1,    3],
       [1002,    2,    3],
       [1003,    4,    3],
       [1004,    5,    3],
       [1005,    8,    3]])

In [24]:
# cat badges-five-missing-value.txt

#Importing Data Using Numpy: genfromtext()
#Data with missing values can be imported with genfromtext
#We have:
#- First, missing_values to specify what is considered a missing value
#- And filling_values to specify how to handle

badges_missing_value = np.genfromtxt("dataset/badges-five-missing-value.txt", delimiter=',')

badges_missing_value = np.genfromtxt("dataset/badges-five-missing-value.txt", delimiter=',', skip_header=1)

badges_missing_value

array([[ 1.,  1.,  3.],
       [ 2.,  2.,  3.],
       [ 3.,  4.,  3.],
       [ 4.,  5., nan],
       [ 5.,  8.,  3.]])

In [25]:
import csv

dir(csv)

['Dialect',
 'DictReader',
 'DictWriter',
 'Error',
 'QUOTE_ALL',
 'QUOTE_MINIMAL',
 'QUOTE_NONE',
 'QUOTE_NONNUMERIC',
 'Sniffer',
 'StringIO',
 '_Dialect',
 '__all__',
 '__builtins__',
 '__cached__',
 '__doc__',
 '__file__',
 '__loader__',
 '__name__',
 '__package__',
 '__spec__',
 '__version__',
 'excel',
 'excel_tab',
 'field_size_limit',
 'get_dialect',
 'list_dialects',
 're',
 'reader',
 'register_dialect',
 'unix_dialect',
 'unregister_dialect',
 'writer']

In [30]:
#Load using reader()
#- Returns a reader object that can be used to iterate over the lines
#Can also load as a DictReader()
#- Specify fieldnames

csv.list_dialects()

with open('dataset/users-five.csv') as csv_file:
    csv_reader = csv.reader(csv_file, delimiter=',', quotechar='"')
    
    for row in csv_reader:
        print(row)

['-1', '1', 'on the server farm', 'Community', '2014-05-13T21:29:22.820', '2014-05-13T21:29:22.820', '780', '679']
['1', '101', 'New York, NY', 'Adam Lear', '2014-05-13T22:58:54.810', '2018-08-19T18:07:35.607', '0', '0']
['2', '101', 'Corvallis, OR', 'Geoff Dalgas', '2014-05-13T22:59:19.787', '2017-12-19T18:52:19.423', '0', '0']
['3', '101', '', 'hichris123', '2014-05-13T23:15:34.483', '2018-02-21T21:19:57.513', '1', '3']
['4', '101', 'Republic of Texas', 'Ben Collins', '2014-05-13T23:16:09.937', '2014-08-04T15:25:54.810', '0', '0']

In [32]:
with open("dataset/users-five.csv") as csv_file:
    csv_reader = csv.reader(csv_file, dialect="excel")
    
    for row in csv_reader:
        print(row)

['-1', '1', 'on the server farm', 'Community', '2014-05-13T21:29:22.820', '2014-05-13T21:29:22.820', '780', '679']
['1', '101', 'New York, NY', 'Adam Lear', '2014-05-13T22:58:54.810', '2018-08-19T18:07:35.607', '0', '0']
['2', '101', 'Corvallis, OR', 'Geoff Dalgas', '2014-05-13T22:59:19.787', '2017-12-19T18:52:19.423', '0', '0']
['3', '101', '', 'hichris123', '2014-05-13T23:15:34.483', '2018-02-21T21:19:57.513', '1', '3']
['4', '101', 'Republic of Texas', 'Ben Collins', '2014-05-13T23:16:09.937', '2014-08-04T15:25:54.810', '0', '0']

In [35]:
field_names = ['Id', 'Reputation', 'Location', 'DisplayName']
with open('dataset/users-five.csv') as csv_file:
    csv_dict_reader = csv.DictReader(csv_file, fieldnames=field_names)
    
    for row in csv_dict_reader:
        print(row['DisplayName'] + 'has a reputation of' + row['Reputation'])

Communityhas a reputation of1
Adam Learhas a reputation of101
Geoff Dalgashas a reputation of101
hichris123has a reputation of101
Ben Collinshas a reputation of101

In [36]:
#Values returned as strings
#- You can load unquoted as numbers
#- But you can run into issues
#- Depending on the quoting used when writing the CSV

with open('dataset/users-simple-five.csv') as csv_file:
    csv_reader = csv.reader(csv_file, quoting=csv.QUOTE_NONNUMERIC)
    
    for row in csv_reader:
        print(row)

[-1.0, 1.0, 'on the server farm', 'Community']
[1.0, 101.0, 'New York, NY', 'Adam Lear']
[2.0, 101.0, 'Corvallis, OR', 'Geoff Dalgas']
[3.0, 101.0, '', 'hichris123']
[4.0, 101.0, 'Republic of Texas', 'Ben Collins']

In [38]:
import pandas as pd

In [40]:
#Importing with read_csv()
#Specify the filename
#Loaded into a DataFrame
#All rows loaded, but you can specify subset with head()


posts_csv = pd.read_csv('dataset/posts-100.csv')

type(posts_csv)

posts_csv

posts_csv.head()

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
1,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
2,10,2,2014-05-14T00:53:43.273,12,NaN,2014-05-14T00:53:43.273,NaN,NaN,NaN,1,NaN,NaN
3,14,1,2014-05-14T01:25:59.677,21,1243.0,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0,1,4.0,NaN
4,15,1,2014-05-14T01:41:23.110,2,543.0,2014-05-14T01:41:23.110,What are the advantages and disadvantages of S...,<databases>,0.0,1,NaN,2014-05-14T07:41:49.437

In [41]:
posts_csv.head(2)

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
1,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN

In [44]:
#Read Pieces of Large Files
#Specify how many rows to read, with nrows
#And where to start, with skiprows
#Can also specify skipfooter to ignore lines at the end

posts_small = pd.read_csv("dataset/posts-100.csv", nrows=3)
posts_small

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
1,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
2,10,2,2014-05-14T00:53:43.273,12,NaN,2014-05-14T00:53:43.273,NaN,NaN,NaN,1,NaN,NaN

In [45]:
posts_small = pd.read_csv("dataset/posts-100.csv", nrows=3, skiprows=3)
posts_small

,10,2,2014-05-14T00:53:43.273,12,Unnamed: 4,2014-05-14T00:53:43.273.1,Unnamed: 6,Unnamed: 7,Unnamed: 8,1,Unnamed: 10,Unnamed: 11
0,14,1,2014-05-14T01:25:59.677,21,1243,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4,1,4.0,NaN
1,15,1,2014-05-14T01:41:23.110,2,543,2014-05-14T01:41:23.110,What are the advantages and disadvantages of S...,<databases>,0,1,NaN,2014-05-14T07:41:49.437
2,16,1,2014-05-14T01:57:56.880,18,322,2014-05-17T16:24:14.523,Use liblinear on big data for semantic analysis,<machine-learning><bigdata><libsvm>,2,0,NaN,NaN

In [47]:
posts_odd = pd.read_csv('dataset/posts-100.csv', skiprows=lambda x: x % 2 != 0)
posts_odd.head()

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
1,14,1,2014-05-14T01:25:59.677,21,1243.0,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0,1,4.0,NaN
2,16,1,2014-05-14T01:57:56.880,18,322.0,2014-05-17T16:24:14.523,Use liblinear on big data for semantic analysis,<machine-learning><bigdata><libsvm>,2.0,0,NaN,NaN
3,18,4,2014-05-14T02:49:14.580,0,NaN,2014-05-14T02:49:14.580,NaN,NaN,NaN,0,NaN,NaN
4,20,1,2014-05-14T05:37:46.780,17,311.0,2017-08-29T11:26:37.137,the data on our relational DBMS is getting big...,<nosql><relational-dbms>,5.0,1,1.0,NaN

In [48]:
posts_columns = pd.read_csv('dataset/posts-100.csv', usecols=[0, 6, 7, 8])

posts_columns.head(5)

,5,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1
0,7,What open-source books (or other materials) pr...,<education><open-source>,3.0
1,9,NaN,NaN,NaN
2,10,NaN,NaN,NaN
3,14,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0
4,15,What are the advantages and disadvantages of S...,<databases>,0.0

In [49]:
posts_columns.columns

Index(['5',
       'How can I do simple machine learning without hard-coding behavior?',
       '<machine-learning>', '1.1'],
      dtype='object')

In [51]:
posts_no_header = pd.read_csv("dataset/posts-100.csv", header=None)

posts_no_header.columns

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [52]:
posts_prefix = pd.read_csv("dataset/posts-100.csv", header=None, prefix="Col")
posts_prefix.columns

Index(['Col0', 'Col1', 'Col2', 'Col3', 'Col4', 'Col5', 'Col6', 'Col7', 'Col8',
       'Col9', 'Col10', 'Col11'],
      dtype='object')

In [53]:
header_fields = ['New_Id', 'New_PostTypeId', 'New_CreationDate', 'New_Score', 'New_ViewCount', 
'New_LastActivityDate', 'New_Title', 'New_Tags', 'New_AnswerCount', 'New_CommentCount', 
'New_FavoriteCount', 'New_ClosedDate']

In [55]:
#Column Headers Not Included in File
#Specify that file does not include column header
#- One automatically assigned
#- Set a prefix 
#Provide column names

posts_add_header = pd.read_csv("dataset/posts-100.csv", names=header_fields)
posts_add_header

,New_Id,New_PostTypeId,New_CreationDate,New_Score,New_ViewCount,New_LastActivityDate,New_Title,New_Tags,New_AnswerCount,New_CommentCount,New_FavoriteCount,New_ClosedDate
0,5,1,2014-05-13T23:58:30.457,9,448.0,2014-05-14T00:36:31.077,How can I do simple machine learning without h...,<machine-learning>,1.0,1,1.0,2014-05-14T14:40:25.950
1,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
2,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
3,10,2,2014-05-14T00:53:43.273,12,NaN,2014-05-14T00:53:43.273,NaN,NaN,NaN,1,NaN,NaN
4,14,1,2014-05-14T01:25:59.677,21,1243.0,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0,1,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,120,2,2014-05-17T18:15:11.937,5,NaN,2014-05-17T18:15:11.937,NaN,NaN,NaN,1,NaN,NaN
96,121,2,2014-05-17T18:53:30.123,17,NaN,2014-05-17T18:53:30.123,NaN,NaN,NaN,2,NaN,NaN
97,122,2,2014-05-17T20:56:15.577,10,NaN,2014-05-17T20:56:15.577,NaN,NaN,NaN,0,NaN,NaN
98,123,5,2014-05-17T21:10:41.990,0,NaN,2014-05-20T13:50:21.763,NaN,NaN,NaN,0,NaN,NaN
99,124,4,2014-05-17T21:10:41.990,0,NaN,2014-05-20T13:50:19.543,NaN,NaN,NaN,0,NaN,NaN

In [61]:
# head posts-100-header.csv
posts_header = pd.read_csv("dataset/posts-100.csv")
posts_header.columns

Index(['5', '1', '2014-05-13T23:58:30.457', '9', '448',
       '2014-05-14T00:36:31.077',
       'How can I do simple machine learning without hard-coding behavior?',
       '<machine-learning>', '1.1', '1.2', '1.3', '2014-05-14T14:40:25.950'],
      dtype='object')

In [63]:
pd.read_csv('dataset/posts-100-header.csv', header='infer').columns

Index(['Id', 'PostTypeId', 'CreationDate', 'Score', 'ViewCount',
       'LastActivityDate', 'Title', 'Tags', 'AnswerCount', 'CommentCount',
       'FavoriteCount', 'ClosedDate'],
      dtype='object')

In [64]:
pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7]).dtypes
pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7], dtype={'PostTypeId': str}).dtypes
pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7], dtype={'PostTypeId': float}).dtypes

Id                int64
PostTypeId      float64
CreationDate     object
Tags             object
dtype: object

In [68]:
#Specify Column Types on Load
#Types inferred on load
#Review using dtypes
#You can manually set specific types using dtype

posts_tags = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7])
posts_tags.iloc[1]

Id                                     7
PostTypeId                             1
CreationDate     2014-05-14T00:11:06.457
Tags            <education><open-source>
Name: 1, dtype: object

In [69]:
posts_tags.iloc[1]['Tags']

'<education><open-source>'

In [70]:
type(posts_tags.iloc[1]['Tags'])

str

In [74]:
#Apply Function to a Column
#Take a string and convert to a list
#Use converters to apply functions on columns
#Very powerful!


import re
posts_tags = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7], converters={'Tags': lambda x: 
re.findall('<[A-Za-z0-9_-]*>',x)})
type(posts_tags .iloc[1]['Tags'])

list

In [73]:
posts_tags .iloc[1]['Tags']

['<education>', '<open-source>']

In [75]:
posts_date = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7])
posts_date

     Id  PostTypeId             CreationDate                        Tags
0     5           1  2014-05-13T23:58:30.457          <machine-learning>
1     7           1  2014-05-14T00:11:06.457    <education><open-source>
2     9           2  2014-05-14T00:36:31.077                         NaN
3    10           2  2014-05-14T00:53:43.273                         NaN
4    14           1  2014-05-14T01:25:59.677  <data-mining><definitions>
..  ...         ...                      ...                         ...
95  120           2  2014-05-17T18:15:11.937                         NaN
96  121           2  2014-05-17T18:53:30.123                         NaN
97  122           2  2014-05-17T20:56:15.577                         NaN
98  123           5  2014-05-17T21:10:41.990                         NaN
99  124           4  2014-05-17T21:10:41.990                         NaN

[100 rows x 4 columns]

In [76]:
type(posts_date['CreationDate'][0])

str

In [77]:
posts_date = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 1, 2, 7], 
parse_dates=['CreationDate'])

In [78]:
type(posts_date['CreationDate'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [81]:
#Missing Values
#Data is not perfect, there may be missing values: NaN or empty
#Detect missing value markers with na_filter
#Use na_values for other markers and keep_default_na to include 
#default values

pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 3, 4, 8, 9, 10]).head(5)
pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 3, 4, 8, 9, 10], na_filter=False).head()
pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 3, 4, 8, 9, 10], na_filter=True).head()
#posts_missing = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 3, 4, 8, 9, 10], dtype={'ViewCount':float}, 
#na_filter=False)
posts_missing = pd.read_csv('dataset/posts-100-header.csv', usecols=[0, 3, 4, 8, 9, 10], dtype={'ViewCount':float}, 
na_filter=True)

In [86]:
#Tabular Data
#Other delimiters available
#- Set \t for tab, with sep or delimiter
#Use read_table for tab separated values

# head –n2 'posts-100.tsv
pd.read_table('dataset/posts-100.tsv').head()
pd.read_csv('dataset/posts-100.tsv', sep='\t').head()
pd.read_csv('dataset/posts-100.tsv', delimiter='\t').head()

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
1,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
2,10,2,2014-05-14T00:53:43.273,12,NaN,2014-05-14T00:53:43.273,NaN,NaN,NaN,1,NaN,NaN
3,14,1,2014-05-14T01:25:59.677,21,1243.0,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0,1,4.0,NaN
4,15,1,2014-05-14T01:41:23.110,2,543.0,2014-05-14T01:41:23.110,What are the advantages and disadvantages of S...,<databases>,0.0,1,NaN,2014-05-14T07:41:49.437

In [85]:
posts_tsv = pd.read_table('dataset/posts-100.tsv')
posts_tsv.head()

,5,1,2014-05-13T23:58:30.457,9,448,2014-05-14T00:36:31.077,How can I do simple machine learning without hard-coding behavior?,<machine-learning>,1.1,1.2,1.3,2014-05-14T14:40:25.950
0,7,1,2014-05-14T00:11:06.457,4,388.0,2014-05-16T13:45:00.237,What open-source books (or other materials) pr...,<education><open-source>,3.0,4,1.0,2014-05-14T08:40:54.950
1,9,2,2014-05-14T00:36:31.077,5,NaN,2014-05-14T00:36:31.077,NaN,NaN,NaN,0,NaN,NaN
2,10,2,2014-05-14T00:53:43.273,12,NaN,2014-05-14T00:53:43.273,NaN,NaN,NaN,1,NaN,NaN
3,14,1,2014-05-14T01:25:59.677,21,1243.0,2014-06-20T17:36:05.023,Is Data Science the Same as Data Mining?,<data-mining><definitions>,4.0,1,4.0,NaN
4,15,1,2014-05-14T01:41:23.110,2,543.0,2014-05-14T01:41:23.110,What are the advantages and disadvantages of S...,<databases>,0.0,1,NaN,2014-05-14T07:41:49.437